<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/baseline_directions_run_black_18dp"
        android:title="@string/title_dashboard" />

</menu>
