<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddTaskActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutRel"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_width="wrap_content">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_close_24dp" />

                <ImageView
                    android:id="@+id/validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_check_24dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Ajouter une tâche"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Titre: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Titre" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Description: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Description"
                        android:inputType="textMultiLine" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="heure: "
                        android:textStyle="bold" />

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <NumberPicker
                            android:id="@+id/time_picker_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <NumberPicker
                            android:id="@+id/time_picker_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Select category:"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/addCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_add_24" />

                        <ImageView
                            android:id="@+id/editCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_edit_black_24dp" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="prevenir avant:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <NumberPicker
                            android:id="@+id/preventBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Répéter:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_repete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/checkBoxMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lun." />

                        <CheckBox
                            android:id="@+id/checkBoxTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mar." />

                        <CheckBox
                            android:id="@+id/checkBoxWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mer." />

                        <CheckBox
                            android:id="@+id/checkBoxThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jeu." />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/checkBoxFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ven." />

                        <CheckBox
                            android:id="@+id/checkBoxSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sam." />

                        <CheckBox
                            android:id="@+id/checkBoxSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dim." />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_alignBottom ="@+id/layoutRel"
        android:id="@+id/submit"
        android:gravity="center"
        android:text="   Validez   "
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>